# sxb_shangcheng_api

./: README.md
project/iSchool.Domain.Repository.Interfaces/: iSchool.Domain.Repository.Interfaces.csproj
project/iSchool.Domain.Repository.Interfaces/Organization/: IEvaluationRepository.cs  IKeyValueReposiory.cs  IStatisticsQueries.cs
project/iSchool.Infrastructure/: AjaxRequestExtension.cs  ConfigurationUtil.cs  DbExtension.cs  DynamicParameterExtension.cs  ISqlConnectionFactory.cs  MediatorExtension.cs  ObjectHelper.cs  ReflectHelper.cs  SimpleQueue.cs  SqlConnectionFactory.cs  StringHelper.cs  StringHelper.trim.cs  iSchool.Infrastructure.csproj
project/iSchool.Infrastructure/AdminInfo/: AdminInfoUtil.cs
project/iSchool.Infrastructure/Cache/: CacheManager.cs
project/iSchool.Infrastructure/Common/: ActionExtension.cs  AjaxMethod.cs  AsyncUtils.cs  CharSpellCode.cs  ChineseConvert.cs  CookieDataHelper.cs  HashAlgmUtil.cs  IPConvertUnit.cs  TaskUtils.cs  TimeHelp.cs  UserAgentUtils.cs
project/iSchool.Infrastructure/Dapper/: PagedList.cs  Pagger.cs  SqlBuilder.cs  TypeHelper.cs
project/iSchool.Infrastructure/Download/: DownloadHelper.cs
project/iSchool.Infrastructure/Enum/: EnumUtil.cs
project/iSchool.Infrastructure/Excel/: EpplusHelper.cs  ExcelHelper.cs
project/iSchool.Infrastructure/Exception/: CustomResponseException.cs
project/iSchool.Infrastructure/Extensions/: Base32Util.cs  Conv.cs  DateTime.cs  Nullable.cs  UrlShortIdUtil.cs
project/iSchool.Infrastructure/Json/: CustomDateTimeConverter.cs  DateTimeToTimestampJsonConverter.cs  FnResultJsonConverter.cs  JsonExtensions.cs  JsonSerializeHelper.cs  StoveDateTimeConverter.cs
project/iSchool.Infrastructure/Linq/: FuncComparer.cs  LinqExtension.cs  StringToLowerEqualityComparer.cs
project/iSchool.Infrastructure/Microsoft.Extensions/: ConfigurationExtension.cs  HttpExtension.cs  MsDI.cs
project/iSchool.Infrastructure/Mongodb/: Context.cs
project/iSchool.Infrastructure/MsJwt/: JwtUtil.cs
project/iSchool.Infrastructure/PhoneMessage/: SmsSenderUtil.cs  SmsSingleSenderResult.cs  TXSMSHelper.cs
project/iSchool.Infrastructure/Repositories/: BaseRepository.cs
project/iSchool.Infrastructure/Timing/: Clock.cs  ClockProviders.cs  DateTimeRange.cs  IClockProvider.cs  IDateTimeRange.cs  LocalClockProvider.cs  TimingSettingNames.cs  UnspecifiedClockProvider.cs  UtcClockProvider.cs
project/iSchool.Infrastructure/UoW/: DBContext.cs  OrgUnitOfWork.cs  UnitOfWork.cs  UserUnitOfWork.cs
project/iSchool.Infrastructure/Upload/: UploadHelper.cs
project/iSchool.Infrastructure/csredis.core/: CSRedisCoreExtension.cs  CSRedisCoreExtension.lock.cs  lock1.cs
project/iSchool.Infrastructure/rabbitmq/: RabbitMQConnection.cs  RabbitMessage.v2.1.cs  RabbitmqUtils.cs  RbmqAckableConsumer.push.v4.cs
project/iSchool.Organization.Activity.Api/: Program.cs  Startup.cs  appsettings.json  iSchool.Organization.Activity.Api.csproj  nlog.Development.config  nlog.PreRelease.config  nlog.Production.config  nlog.config
project/iSchool.Organization.Activity.Api/Auths/: JobsAuthenticationHandler.cs
project/iSchool.Organization.Activity.Api/Configurations/: AutoMapperSetup.cs
project/iSchool.Organization.Activity.Api/Controllers/: EvaluationsController.cs  JobsController.cs  TestController.cs  WeChatOfficialAccountController.cs  WeatherForecastController.cs
project/iSchool.Organization.Activity.Api/Conventions/: ConvQueryStringValueProvider.cs
project/iSchool.Organization.Activity.Api/Filters/: CheckActivityCode.cs  CheckBindMobileAttribute.cs  GlobalExceptionsFilter.cs
project/iSchool.Organization.Activity.Api/Middlewares/: LoggerMiddleware.cs
project/iSchool.Organization.Activity.Api/Properties/: launchSettings.json
project/iSchool.Organization.Api/: Program.cs  Startup.cs  iSchool.Organization.Api.csproj  nlog.DevDevelopment.config  nlog.Development.config  nlog.PreRelease.config  nlog.Production.config  nlog.config
project/iSchool.Organization.Api/Configurations/: AutoMapperSetup.cs  ResponseExtension.cs
project/iSchool.Organization.Api/Controllers/: ActivityController.cs  CouponController.cs  CoursesController.cs  DrpFxController.cs  EvaluationsController.comment.cs  EvaluationsController.cs  ExchangeController.cs  HomeController.cs  JobsController.cs  KuaidiController.cs  LablesController.cs  OrdersController.cs  OrganizationsController.cs  SelectItemsController.cs  SpecialsController.cs  ToSchoolsController.cs  ToSchools_v2.cs  UsersController.cs
project/iSchool.Organization.Api/Conventions/: CommaConvAttribute.cs  CommaConvQueryStringConvention.cs  ConvQueryStringAttribute.cs  ConvQueryStringValueProviderFactory.cs
project/iSchool.Organization.Api/Filters/: EnumDocumentFilter.cs  GlobalExceptionsFilter.cs
project/iSchool.Organization.Api/HostedServices/: RbmqHostedService.cs
project/iSchool.Organization.Api/Middlewares/: LoggerMiddleware.cs
project/iSchool.Organization.Api/ModelBinders/: BindId_LongOrShort.cs
project/iSchool.Organization.Api/Properties/: launchSettings.json
project/iSchool.Organization.Api/wwwroot/: delrediskeys.html  test.html  upload.html
project/iSchool.Organization.Appliaction/: iSchool.Organization.Appliaction.csproj
project/iSchool.Organization.Appliaction/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
project/iSchool.Organization.Appliaction/CommonHelper/: CSRedisClientHelper.cs  DateTimeExchange.cs  HtmlHelper.cs  HttpApiInvocation.cs  HttpExtension.cs  HttpHelper.cs  ImgHelper.cs  NLogMsgExtension.cs  OrderHelper.cs  QRCodeHelper.cs  ToSchoolsHelper.cs  TokenHelper.cs  UserInfoHelper.cs
project/iSchool.Organization.Appliaction/Options/: AftersalesOption.cs  BussTknOption.cs  ElvtMainPageSizeOption.cs  EvltCoverCreateOption.cs  FreightAreaOption.cs
project/iSchool.Organization.Domain/: AggregateRoot.cs  CacheKeys.cs  Consts.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IOrgUnitOfWork.cs  IRepository.cs  IUserUnitOfWork.cs  IWXUnitOfWork.cs  TableAttribute.cs  ValueObject.cs  iSchool.Organization.Domain.csproj
(+1241 files in other folders)
