<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\Material\**" />
    <EmbeddedResource Remove="Service\Material\**" />
    <None Remove="Service\Material\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Mini\RequestModels\Evaluations\IRequset.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="DotNetCore.CAP" Version="5.1.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="NPOIHelper" Version="2.0.12" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="Sxb.GenerateNo" Version="1.0.8" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="WeChatSDK" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iSchool.Infrastructure\iSchool.Infrastructure.csproj" />
    <ProjectReference Include="..\iSchool.Organization.Domain\iSchool.Organization.Domain.csproj" />
    <ProjectReference Include="..\Sxb.DelayTask.Abstraction\Sxb.DelayTask.Abstraction.csproj" />
  </ItemGroup>

</Project>
